# OAProject

./: README.md  pom.xml
src/main/java/com.cjs/: App.java
src/main/java/com.cjs/bean/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
src/main/java/com.cjs/biz/: DeptBiz.java  JobBiz.java  ModuleBiz.java  PopedomBiz.java  RoleBiz.java  UserBiz.java  UserModelBiz.java
src/main/java/com.cjs/biz/impl/: DeptBizImpl.java  JobBizImpl.java  ModuleBizImpl.java  PopedomBizImpl.java  RoleBizImpl.java  UserBizImpl.java  UserModuleBizImpl.java
src/main/java/com.cjs/controller/: LoginController.java  ModuleController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/com.cjs/dao/: DeptDao.java  JobDao.java  ModuleDao.java  PopeDomDao.java  RoleDao.java  UserDao.java
src/main/java/com.cjs/dto/: UserModule.java
src/main/java/com.cjs/interceptor/: InterceptorConfig.java  LoginInterceptor.java  PopedomInterceptor.java
src/main/java/com.cjs/util/: CommonContains.java  OaContants.java  OaException.java  UserHolder.java  VerifyAction.java
src/main/java/com.cjs/util/pager/: PageModel.java  PagerTag.java
src/main/java/com.cjs/vo/: TreeData.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: DeptMapper.xml  JobMapper.xml  ModuleMapper.xml  PopedomMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: demo.html
src/main/test/java/com/cjs/: AppTest.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: pager.tld  taglib.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  pager.tld
src/main/webapp/WEB-INF/jsp/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
src/main/webapp/WEB-INF/jsp/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindUser/: bindUser.jsp  roleUser.jsp
src/main/webapp/WEB-INF/jsp/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
