
________/\\\\\\\\\__/\\\_____________________________________________________/\\\\\\\\\\\___________________________________/\\\\\\\\\\\____/\\\___________________________________________________
 _____/\\\////////__\/\\\____________________________________________________\/////\\\///__________________________________/\\\/////////\\\_\/\\\___________________________________________________
  ___/\\\/___________\/\\\________________________________________________________\/\\\______/\\\__________________________\//\\\______\///__\/\\\________________________________________/\\\\\\\\__
   __/\\\_____________\/\\\_____________/\\\\\\\\___/\\/\\\\\\_____________________\/\\\_____\///___/\\/\\\\\\_______________\////\\\_________\/\\\_____________/\\\\\\\\___/\\/\\\\\\____/\\\////\\\_
    _\/\\\_____________\/\\\\\\\\\\____/\\\/////\\\_\/\\\////\\\____________________\/\\\______/\\\_\/\\\////\\\_________________\////\\\______\/\\\\\\\\\\____/\\\/////\\\_\/\\\////\\\__\//\\\\\\\\\_
     _\//\\\____________\/\\\/////\\\__/\\\\\\\\\\\__\/\\\__\//\\\___________________\/\\\_____\/\\\_\/\\\__\//\\\___________________\////\\\___\/\\\/////\\\__/\\\\\\\\\\\__\/\\\__\//\\\__\///////\\\_
      __\///\\\__________\/\\\___\/\\\_\//\\///////___\/\\\___\/\\\____________/\\\___\/\\\_____\/\\\_\/\\\___\/\\\____________/\\\______\//\\\__\/\\\___\/\\\_\//\\///////___\/\\\___\/\\\__/\\_____\\\_
       ____\////\\\\\\\\\_\/\\\___\/\\\__\//\\\\\\\\\\_\/\\\___\/\\\___________\//\\\\\\\\\______\/\\\_\/\\\___\/\\\___________\///\\\\\\\\\\\/___\/\\\___\/\\\__\//\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\__
        _______\/////////__\///____\///____\//////////__\///____\///_____________\/////////_______\///__\///____\///______________\///////////_____\///____\///____\//////////__\///____\///___\////////___
